
/**
 * emitted when the pattern property changes
 * @asMemberOf Column
 * @event
 */
export declare function filterChanged(previous: any, current: any): void;



/**
 * emitted when the grouping criteria changes
 * @asMemberOf Column
 * @event
 */
export declare function groupingChanged(previous: any, current: any): void;


static readonly EVENT_FILTER_CHANGED = 'filterChanged';
static readonly EVENT_SORTMETHOD_CHANGED = 'sortMethodChanged';
static readonly EVENT_GROUPING_CHANGED = 'groupingChanged';


on(type: typeof Column.EVENT_FILTER_CHANGED, listener: typeof filterChanged | null): this;
on(type: typeof Column.EVENT_ADD_COLUMN, listener: typeof addColumn | null): this;
on(type: typeof Column.EVENT_MOVE_COLUMN, listener: typeof moveColumn | null): this;
on(type: typeof Column.EVENT_REMOVE_COLUMN, listener: typeof removeColumn | null): this;
on(type: typeof Column.EVENT_SORTMETHOD_CHANGED, listener: typeof sortMethodChanged | null): this;
on(type: typeof Column.EVENT_GROUPING_CHANGED, listener: typeof groupingChanged | null): this;
on(type: typeof Column.EVENT_DATA_LOADED, listener: typeof dataLoaded | null): this;
